/************************************************TEXT FORMAT*************************************************************/
h2{
    padding-bottom: 0.2rem;
    width:100%;
    font-size: 3.7rem;
    display:inline-block;
    font-weight: 800;

}

h3{
    letter-spacing: 0.25rem;
    font-size: 2rem;
    display:inline-block;
    font-weight: bold;
    margin-top:6%;
    margin-left:10%;
    color:#0E2248;
}

h4{
    font-size: 12.5px;
    display:inline-block;
    font-weight: bold;
    margin-left:10%;
    width:100%;
    color:#0E2248;
}


/***************************************ABOUT SECTION Section 1&2**************************************************/
.main-img{
    width: 100%;
    height: 55%;
    padding-left:3rem;
    padding-right:3rem;
}

.img-1{
    width: 100%;
    height: 55%;
}

/*****section1****/
.section-1{
     margin-bottom:4%;
}

#sub-line{
    color:#3869B9;
}
#paragraph-1{
    text-align: center;
    margin: 0 auto;
    font-size: 1.75rem;
    font-weight:500;
    color:black;
    line-height:1.75rem;
    letter-spacing: 1px;
}


#heading-1{
      text-align: center;
      margin-top: 3%;
}

/******section-2*******/
    
@media only screen and (min-width: 769px){
.row [class^="col-1-"]:not(:last-child) {
    margin-right: 25px;    
}
    
.row .col-1-of-2 {
    width: calc((100% - 30px)/2);  /*calculates width of 2 columns*/   
}

.row{
    margin: 0 auto;
    justify-content:center;   
}


.section-2{
    padding-top:5%;
    background:#F5F5F5; 
    width: 100%;
    height: 55%;
}

#paragraph-2{
    display: inline-block;
    font-size: 1.75rem;
    font-weight:500;
    color:black;
    line-height:1.75rem;
    letter-spacing: 1px;
    padding-top:3rem;
    padding-left:6rem;
}

.vid-container{
    transform: translateY(-30px);   
}

.vid-row{
    object-fit: cover;
    width: 95%;
    height: 250px;
    border: none;
}



/************************************************CARDS SECTION 3*******************************************************************/
.section-3{
    padding-top:3%;
}
.card{
    perspective: 150rem;
    -moz-perspective: 150rem;
    position:relative;
    height:490px;
    background-color: #F5F5F5;
    box-shadow: 1px 3px 2px #99999957;    
    border-radius: 1rem;
    border:none;
    margin-bottom:5%;        
}

.col-1-of-4{
    width: 25rem;
}

.icon-img:not(.img3){
   width: 18rem;
   position:absolute;      
}

.img1, .img4{
   top:50px;
   left:30px;
}

.img2, .img3{
   top:45px;
   left:30px; 
}

.img3{
   width: 15rem;
   left:50px;
   position:absolute; 
}

.card-details{
   position: absolute;
   width: 20rem;
   top: 275px;
   text-align: center 
}

.card-paragrah{
    font-size:11.5px;
    text-align:center;
    transform:translateX(20px);
}

.Button{
    font-size:12px;
	font-weight:500;
	padding:4px 20px;
    display:inline-block;
    color:#0E2248;
    text-decoration: none;
    border: 2px solid #0E2248;
    transform:translateX(25px);
    margin-top:20px;
}

.Button:hover{
     text-decoration: none;
     color:#0E2248;   
}


/**********************************************MEET THE TEAM SECTION 4************************************************************/

.section-4{
    width: 100%;
    height: 40rem;
    margin-top:5rem;
    text-align:left;
    padding-top:5%;
    padding-left:3rem;
    padding-right:3rem;
}

.section-4 .col-1-of-2 p{
    font-size: 1.75rem;
    font-weight:500;
    color:black;
    line-height:1.75rem;
    letter-spacing: 1px;
}
.sub-heading-4{
    padding-left:25px;    
}

.Grid-Test{
    width:50%;
    transform:translateY(-70px);
}
.team-row{
	max-width:54rem;
	margin: 0 auto;
    max-height:300px;
}
    
.team-row:not(:last-child){
    margin-bottom: 15px;
}	

.team-row::after{
    content:"";
    display:table;
    clear:both;
}

    
[class^="img-"] {
    float: left;
}

[class^="img-"]:not(:last-child){
     margin-right: 15px;
}
      
.middle{
     padding-left: calc((75% - (2*15px))/3);
} 

.img-1-of-3{
    width: calc((75% - (2*15px))/3);
    height:120px;
    background-size: cover;
    background-position: center; 
}


 .img-1-of-3-middle-row{
    width: calc((100% - (2*15px))/3);
    height:120px;
    background-size: cover;
    background-position: center; 
}


/************************************************R U READY FORM SECTION 5*****************************************************/
.section-5{
    background:#74A8D7; 
    margin-top:5rem;
    text-align:left;
    color:white;
}


.sub-heading-5{
    padding: 2rem;
}

.img-row{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: none;
}

.section-5 .col-1-of-2 h1{
   color:black;
   font-size: 35px;    
}

.section-5 .col-1-of-2 p{
   font-size:16px;
}

.myButton{
    border:none;
    font-size:13px;
	font-weight:500;
	padding:10px 15px;
    display:inline-block;
    color: white;
    background-color:#477094;
    text-decoration: none;
}

.myButton:hover{
   text-decoration: none;
   color:white;    
}

/******************************************MOBILE & TABLET RESPONSIVENESS********************************************************/

@media only screen and (max-width: 768px){
    /*********section 1 & 2***********/
    h2{
         font-size: 2rem;
    }

    #paragraph-1{
        font-size: 1rem;
    }
    
    #paragraph-2{
         font-size: 1rem;
         transform: translateY(-30px);
         padding-left:2rem;
    }
    .row .col-1-of-2{
        width:100%;
    }
    
    .vid-row{
        margin-top:0.5rem;
    }
    
    .vid-container{
        transform: translateY(-20px);
        transform: translateX(20px);
    }
    .card{
        height:450px;
    }
    .card-paragrah
    {
        font-size:10px;
    }
    .Button{
    font-size:12px;
	padding:2px 10px;
    }
    
    /*************image grid***************/
    .Grid-Test{
        width:100%;
        margin-top:5rem;
    }
    .sub-heading-4{
        text-align:center;
    }
    .section-4{
        height: 70rem;
    }
    
    .section-4 .col-1-of-2 p{
    font-size: 1rem;  
    }
    /****************Are You Ready Form*******/
       .section-5{
        height: 40rem;
    }
    
    .sub-heading-5
    {
        width:100%;
        /*padding-left:1rem;*/
        text-align: center;
    }
    .section-5 img{
        width:100%;
    }
    
    .myButton{
        padding:5px 7px;
        transform: translateY(-10px);
    }
    .section-5 .col-1-of-2 p{
      font-size: 1.25rem;  
    }
}
    
@media only screen and (min-width: 1441px){
.vid-row {
    height: 370px;    
}
.vid-conatiner{
      transform:translate(-50px);  
    }
.sub-heading-5{
     padding:10rem;
}    
}    